# 개발 서버 포트
VITE_APP_PORT=3000

# 개발용 API 서버 주소
VITE_API_BASE_URL=http://localhost:8000/api

# 개발용 WebSocket 서버 주소
VITE_WEBSOCKET_URL=ws://localhost:8000

#엑세스 토큰
VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1NDgzZTkxYy04NzI1LTQxYzgtODdhYy0yODdmNDY3Njk2OTgiLCJpZCI6MzczOTI1LCJpYXQiOjE3NjcxNDUwMDl9.6O_khDcGY2Kxfi9URrvcE5sw6K0blnTr8ix0IUKrRbk
